<html>
  <head>
    <script>
      function funcion1() {
	
        var campoNombres = document.getElementById("campo-nombre").value;
	var campoApellidoP = document.getElementById("campo-apellidop").value;
	var campoApellidoM = document.getElementById("campo-apellidom").value;
        var nuevaVariable = campoNombres + " " campoApellidoP +  campoApellidoM;

        document.getElementById("results").innerHTML = nuevaVariable;
      }
    </script>
  </head>
  <body style="background-color: #05A698">
    <h1>Personas</h1>

    <!-- Secci�n captura -->
    <div>
      <h2>Captura</h2>
      <p>
        <label>Nombres: </label> <input type="text" id="campo-nombre" />
      </p>
	<p>
        <label>Apellido Paterno: </label> <input type="text" id="campo-apellidop" />
      </p>
	<p>
        <label>Apellido Materno: </label> <input type="text" id="campo-apellidom" />
      </p>

      <p>
        <input type="submit" value="Enviar" onclick="funcion1()" />
      </p>
    </div>

    <div>
      <h2>Resultados</h2>
      <p>
        Texto: 
	<label id="results"></label>
      </p>
    </div>
  </body>
</html>
